{
    "name": "ForgeGame.Editor",
    "rootNamespace": "ForgeGame.EditorTools",
    "references": [
        "ForgeGame"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
